[gd_scene load_steps=4 format=3 uid="uid://cx0aeolep8gca"]

[ext_resource type="Script" uid="uid://b27e1bkhks3o5" path="res://scripts/fog_of_war_rw.gd" id="1_xy0ud"]
[ext_resource type="Shader" uid="uid://4wio5gyhfsuw" path="res://shaders/fog_darkness_world_memory.gdshader" id="2_bntwn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hhb1e"]
resource_local_to_scene = true
shader = ExtResource("2_bntwn")
shader_parameter/darkness_alpha = 1.0
shader_parameter/explored_strength = 0.55
shader_parameter/cam_top_left_world = Vector2(0, 0)
shader_parameter/cam_size_world = Vector2(0, 0)
shader_parameter/maze_origin_world = Vector2(0, 0)
shader_parameter/maze_size_world = Vector2(0, 0)
shader_parameter/enable_memory = true

[node name="FogOfWarRW" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xy0ud")

[node name="MaskViewport" type="SubViewport" parent="."]
transparent_bg = true
render_target_update_mode = 4

[node name="MaskRoot" type="Node2D" parent="MaskViewport"]

[node name="VisionMask" type="Polygon2D" parent="MaskViewport/MaskRoot"]

[node name="HaloMask" type="Polygon2D" parent="MaskViewport/MaskRoot"]

[node name="Darkness" type="ColorRect" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_hhb1e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DebugCone" type="Polygon2D" parent="."]

[node name="MaskPreview" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="ExploredViewport" type="SubViewport" parent="."]
transparent_bg = true
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="MaskRoot" type="Node2D" parent="ExploredViewport"]

[node name="VisionMask" type="Polygon2D" parent="ExploredViewport/MaskRoot"]

[node name="HaloMask" type="Polygon2D" parent="ExploredViewport/MaskRoot"]
