[gd_scene format=3 uid="uid://b07nfvmdv7apm"]

[ext_resource type="Script" uid="uid://cygqug6aajyea" path="res://scripts/entities/water_droplet.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d4e665xk8kk0t" path="res://sprites/water.png" id="2_feal7"]

[node name="WaterDroplet" type="Node2D" unique_id=204187663]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=300540052]
texture = ExtResource("2_feal7")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
