[gd_scene format=3 uid="uid://4pam0hesbas4"]

[ext_resource type="Script" uid="uid://ctp00nwakxtgv" path="res://scripts/gameplay/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bhx28fhry8utr" path="res://sprites/player/prototype_character.png" id="2_hrnqq"]
[ext_resource type="AudioStream" uid="uid://j5l5j0idumip" path="res://sounds/footstep.sfxr" id="25_footstep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(7, 9)

[sub_resource type="Gradient" id="Gradient_cvnsp"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6t5aa"]
gradient = SubResource("Gradient_cvnsp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1uep"]
atlas = ExtResource("2_hrnqq")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxtxw"]
atlas = ExtResource("2_hrnqq")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j0ot"]
atlas = ExtResource("2_hrnqq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dap4h"]
atlas = ExtResource("2_hrnqq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki2oj"]
atlas = ExtResource("2_hrnqq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03k2y"]
atlas = ExtResource("2_hrnqq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olumy"]
atlas = ExtResource("2_hrnqq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxmvi"]
atlas = ExtResource("2_hrnqq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwg0q"]
atlas = ExtResource("2_hrnqq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efdaw"]
atlas = ExtResource("2_hrnqq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j5wu"]
atlas = ExtResource("2_hrnqq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkk1c"]
atlas = ExtResource("2_hrnqq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fndr"]
atlas = ExtResource("2_hrnqq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4xlb"]
atlas = ExtResource("2_hrnqq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkefj"]
atlas = ExtResource("2_hrnqq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0m2s"]
atlas = ExtResource("2_hrnqq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2kx"]
atlas = ExtResource("2_hrnqq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5llx1"]
atlas = ExtResource("2_hrnqq")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71qe"]
atlas = ExtResource("2_hrnqq")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw31f"]
atlas = ExtResource("2_hrnqq")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1uep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxtxw")
}],
"loop": true,
"name": &"grabbed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j0ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dap4h")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki2oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03k2y")
}],
"loop": true,
"name": &"idle_sideways",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olumy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxmvi")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwg0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efdaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j5wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkk1c")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fndr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkefj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0m2s")
}],
"loop": true,
"name": &"run_sideways",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5llx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw31f")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1692225460]
z_index = 1
script = ExtResource("1_cvnsp")

[node name="PowerupAnchor" type="Node2D" parent="." unique_id=1423366459]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1243690407]
shape = SubResource("RectangleShape2D_3dryh")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1733791269]
visible = false
energy = 1.3
shadow_enabled = true
texture = SubResource("GradientTexture2D_6t5aa")
texture_scale = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=291282831]
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"grabbed"
frame = 1
frame_progress = 0.55303276

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1323730815]
stream = ExtResource("25_footstep")
