[gd_scene load_steps=34 format=3 uid="uid://4pam0hesbas4"]

[ext_resource type="Script" uid="uid://ctp00nwakxtgv" path="res://scripts/gameplay/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cldrc0pxbq6uj" path="res://sprites/new_player.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dm2qsxnmjgobq" path="res://sprites/player/Player_Idle-Sheet.png" id="3_0j0ot"]
[ext_resource type="Texture2D" uid="uid://bwnxq5cfpokyd" path="res://sprites/player/Player_Run.png" id="4_dap4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(7, 9)

[sub_resource type="Gradient" id="Gradient_cvnsp"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6t5aa"]
gradient = SubResource("Gradient_cvnsp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dap4h"]
atlas = ExtResource("3_0j0ot")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki2oj"]
atlas = ExtResource("3_0j0ot")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03k2y"]
atlas = ExtResource("3_0j0ot")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_olumy"]
atlas = ExtResource("3_0j0ot")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxmvi"]
atlas = ExtResource("3_0j0ot")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwg0q"]
atlas = ExtResource("3_0j0ot")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efdaw"]
atlas = ExtResource("3_0j0ot")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j5wu"]
atlas = ExtResource("3_0j0ot")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkk1c"]
atlas = ExtResource("3_0j0ot")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fndr"]
atlas = ExtResource("4_dap4h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4xlb"]
atlas = ExtResource("4_dap4h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkefj"]
atlas = ExtResource("4_dap4h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0m2s"]
atlas = ExtResource("4_dap4h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2kx"]
atlas = ExtResource("4_dap4h")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5llx1"]
atlas = ExtResource("4_dap4h")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71qe"]
atlas = ExtResource("4_dap4h")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw31f"]
atlas = ExtResource("4_dap4h")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dap4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki2oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03k2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olumy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxmvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwg0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efdaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j5wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkk1c")
}],
"loop": true,
"name": &"idle_sideways",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"run_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fndr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkefj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0m2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5llx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw31f")
}],
"loop": true,
"name": &"run_sideways",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"run_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fndr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkefj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0m2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5llx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw31f")
}],
"loop": true,
"name": &"walk_sideways",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3dryh")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 1.3
shadow_enabled = true
texture = SubResource("GradientTexture2D_6t5aa")
texture_scale = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"run_sideways"
