[gd_scene load_steps=9 format=3 uid="uid://pause_settings_01"]

[ext_resource type="Script" path="res://scripts/ui/pause_settings.gd" id="1_pause_settings"]
[ext_resource type="Texture2D" uid="uid://bwb1asyjxke0m" path="res://sprites/button.png" id="2_button_tex"]
[ext_resource type="FontFile" uid="uid://dt4f3qlbs2g3u" path="res://fonts/Jacquard24-Regular.ttf" id="3_jacquard24"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_settings_normal"]
texture = ExtResource("2_button_tex")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
region_rect = Rect2(0, 0, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_settings_hover"]
texture = ExtResource("2_button_tex")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
region_rect = Rect2(0, 32, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_settings_pressed"]
texture = ExtResource("2_button_tex")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
region_rect = Rect2(0, 64, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_settings_disabled"]
texture = ExtResource("2_button_tex")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
region_rect = Rect2(0, 64, 96, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_settings_panel"]

[node name="PauseSettings" type="Control"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pause_settings")

[node name="Backdrop" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="Center"]
custom_minimum_size = Vector2(520, 380)
theme_override_styles/panel = SubResource("StyleBoxEmpty_settings_panel")

[node name="VBox" type="VBoxContainer" parent="Center/Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="Center/Panel/VBox"]
text = "Settings"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("3_jacquard24")

[node name="Grid" type="GridContainer" parent="Center/Panel/VBox"]
columns = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CrtLabel" type="Label" parent="Center/Panel/VBox/Grid"]
text = "CRT"
theme_override_fonts/font = ExtResource("3_jacquard24")

[node name="CrtToggle" type="CheckBox" parent="Center/Panel/VBox/Grid"]
text = "Enabled"
theme_override_fonts/font = ExtResource("3_jacquard24")

[node name="AberrationLabel" type="Label" parent="Center/Panel/VBox/Grid"]
text = "Chromatic Aberration"
theme_override_fonts/font = ExtResource("3_jacquard24")

[node name="AberrationToggle" type="CheckBox" parent="Center/Panel/VBox/Grid"]
text = "Enabled"
theme_override_fonts/font = ExtResource("3_jacquard24")

[node name="ResolutionLabel" type="Label" parent="Center/Panel/VBox/Grid"]
text = "Resolution"
theme_override_fonts/font = ExtResource("3_jacquard24")

[node name="ResolutionOption" type="OptionButton" parent="Center/Panel/VBox/Grid"]
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_jacquard24")

[node name="WindowModeLabel" type="Label" parent="Center/Panel/VBox/Grid"]
text = "Window Mode"
theme_override_fonts/font = ExtResource("3_jacquard24")

[node name="WindowModeOption" type="OptionButton" parent="Center/Panel/VBox/Grid"]
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_jacquard24")

[node name="MasterLabel" type="Label" parent="Center/Panel/VBox/Grid"]
text = "Master Volume"
theme_override_fonts/font = ExtResource("3_jacquard24")

[node name="MasterVolume" type="HSlider" parent="Center/Panel/VBox/Grid"]
min_value = 0.0
max_value = 1.0
step = 0.01
size_flags_horizontal = 3

[node name="SfxLabel" type="Label" parent="Center/Panel/VBox/Grid"]
text = "SFX Volume"
theme_override_fonts/font = ExtResource("3_jacquard24")

[node name="SfxVolume" type="HSlider" parent="Center/Panel/VBox/Grid"]
min_value = 0.0
max_value = 1.0
step = 0.01
size_flags_horizontal = 3

[node name="BackRow" type="HBoxContainer" parent="Center/Panel/VBox"]
alignment = 1

[node name="BackButton" type="Button" parent="Center/Panel/VBox/BackRow"]
text = "Back"
theme_override_fonts/font = ExtResource("3_jacquard24")
theme_override_styles/normal = SubResource("StyleBoxTexture_settings_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_settings_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_settings_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_settings_disabled")
