[gd_scene format=3 uid="uid://d2s8oq4amw68c"]

[ext_resource type="Theme" uid="uid://vkyikbobqfb2" path="res://themes/global_theme.tres" id="1_f6eus"]
[ext_resource type="Script" uid="uid://clie68jetmi64" path="res://scripts/ui/pause_menu.gd" id="1_pause_menu"]
[ext_resource type="PackedScene" uid="uid://dq4hduqli6xn0" path="res://scenes/ui/pause_settings.tscn" id="2_pause_settings"]

[node name="PauseMenu" type="Control" unique_id=812082183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_f6eus")
script = ExtResource("1_pause_menu")

[node name="Center" type="CenterContainer" parent="." unique_id=888991747]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Center" unique_id=1326974209]
custom_minimum_size = Vector2(320, 220)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBox" type="VBoxContainer" parent="Center/Panel" unique_id=1169495216]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -80.5
offset_right = 69.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="Center/Panel/VBox" unique_id=632617873]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Center/Panel/VBox" unique_id=421480759]
layout_mode = 2
size_flags_vertical = 4
text = "Resume"

[node name="SettingsButton" type="Button" parent="Center/Panel/VBox" unique_id=1069978357]
layout_mode = 2
size_flags_vertical = 4
text = "Settings"

[node name="QuitButton" type="Button" parent="Center/Panel/VBox" unique_id=1360821710]
layout_mode = 2
size_flags_vertical = 4
text = "Quit to Menu"

[node name="SettingsPanel" parent="." unique_id=202303161 instance=ExtResource("2_pause_settings")]
layout_mode = 1
